$light_blue = #f6f9ff
$mid_blue   = #494f5a
$dark_blue  = #1f232b
$white      = #ffffff
$red        = #e41c20
$grey       = #848a95

body
  :margin 0
  :padding 0
  :color $dark_blue
  :background $light_blue url(/stylesheets/sidebar.gif) left top repeat-y

a
  :color $red
  :font-weight bold
  :text-decoration none

a:hover
  :color $dark_blue

.clear
  :clear both
  :height 0
  :overflow hidden

#sidebar
  :float left
  :margin-right 64px
  :width 256px
  :font-family FreeSans
  
  h1
    :margin 0
    :padding 0
    :width 240px
    :background url(/stylesheets/logo.gif)
    
    a
      :display block
      :height 0
      :overflow hidden
      :padding-top 240px
  
  #download
    :background url(/stylesheets/download.gif)
    a
      :display block
      :padding 8px 24px
      :font-size 24px
      :font-weight bold
      :text-decoration none
      :color $white
  
  h4
    :margin 24px 16px 24px 24px
    :border-bottom 1px solid $mid_blue
    :color $light_blue
  
  ul, li
    :list-style none
    :margin 0
    :padding 0
  
  ul
    :margin 0 24px 24px
  
  a
    :color $grey
    :display block
    :padding 2px 0
    :font-weight normal
    :font-size 90%
    
  a:hover
    :color $light_blue

#content
  :float left
  :width 640px
  
  h2
    :font-size 48px
    :margin 1em 0 24px
    :border-bottom 2px solid $mid_blue
  
  h3
    :margin 24px 0
    :padding 0.5em 0 0
    :border-top 1px solid $grey
    :font-size 20px
    :font-weight bold
  
  blockquote
    :margin 0
    :padding-left 24px
    :border-left 2px solid $red
  
  p, ul, li
    :font-size 16px
    :line-height 1.5em
  
  p, ul
    :margin 1.5em 0
  
  code
    :font-family Courier New, monospace
    :font-weight bold

  pre
    :font-family Courier New, monospace
    :font-size 12px
    :line-height 1.5em
    :border 1px solid $grey
    :background $white
    :padding 1em 2em
    :margin 1.5em 0
  
  #footer
    :border-top 1px solid $mid_blue
    :margin 48px 0 24px

