body
  background: #fff
  border-top: 2em solid #303050
  color: #30303c
  font: 300 18px/1.4 Open Sans, FreeSans, Helvetica, Arial, sans-serif
  margin: 0
  padding: 0

.nav
  float: left
  margin: 2em

  h1
    font-size: 2em
    font-weight: 400
    margin: 0

    a
      color: #30303c

.content
  margin: 2em 0 3em 20em
  width: 40em

h2
  font-size: 1.8em
  font-weight: 300
  margin: 0 0 1em

h3
  font-size: 1em
  font-weight: bold
  margin: 2.8em 0 1.4em

p, ul, pre
  margin: 1.4em 0

ul
  margin: 1em 0 0 2em
  padding: 0
  list-style: circle outside

ul ul
  font-size: 0.9em
  margin-top: 0

a
  color: #3094c0
  text-decoration: none

a:hover
  text-decoration: underline

pre, code
  font-family: Inconsolata, Monaco, Lucida Console, Courier New, monospace

pre, blockquote
  border-left: 1em solid #f0f0f0
  font-size: 0.9em
  margin-left: 0
  padding-left: 2em

.footer
  border-top: 1px solid #d0d0d0
  clear: both
  margin: 2em 0 0 2em
  padding: 1em 0 2em 18em
  width: 40em

